# crm

./: README.MD  pom.xml
SQLFile/: crm.sql
src/main/java/pers/ycy/crm/dao/: DictDao.java  TCustomerDao.java  TLinkManDao.java  TUserDao.java  TVisitDao.java
src/main/java/pers/ycy/crm/entity/: CustomerEx.java  Dict.java  TCustomer.java  TLinkMan.java  TUser.java  TVisit.java
src/main/java/pers/ycy/crm/service/: DictService.java  TCustomerService.java  TLinkManService.java  TUserService.java  TVisitService.java
src/main/java/pers/ycy/crm/service/Impl/: DictServiceImpl.java  TCustomerServiceImpl.java  TLinkManServiceImpl.java  TUserServiceImpl.java  TVisitServiceImpl.java
src/main/java/pers/ycy/crm/web/controller/: CustomerController.java  LoginController.java  SynthesisQuery.java  SystemManagerController.java  TLinkManController.java  VisitServletController.java
src/main/java/pers/ycy/crm/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/resources/: log4j.properties  myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: DictMapper.xml  TCustomerMapper.xml  TLinkDaoMapper.xml  TUserMapper.xml  TVisitMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: customer_add.jsp  customer_edit.jsp  customer_levelCount.jsp  customer_limitPage.jsp  customer_list.jsp  customer_select.jsp  customer_sourceCount.jsp  error.html  index.jsp  linkMan_add.jsp  linkMan_edit.jsp  linkMan_list.jsp  linkMan_select.jsp  login.jsp  main.jsp  systemManager.jsp  visit_add.jsp  visit_edit.jsp  visit_list.jsp  visit_select.jsp
src/main/webapp/static/datas/: nav.js
src/main/webapp/static/js/: jquery.dataTables.js
